{
  "name": "website-e2e",
  "private": true,
  "scripts": {
    "typecheck": "tsc",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "^24.10.1",
    "typescript": "^5.8.3"
  }
}
