{
  "extends": "./tsconfig.base.json",
  "include": [
    "./*.js",
    "./*.cjs",
    "./*.mjs",
    "./*.ts",
    "./.*js",
    "./.*.cjs",
    "./.*.mjs"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler"
  }
}
