{
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker": {
      "dockerDashComposeVersion": "v2"
    }
  },
  "updateContentCommand": ["npm", "install"],
  "containerEnv": {
    "PGUSER": "postgres"
  }
}
